<!DOCTYPE html>
<html>
<head>
<title>生活不是本味-</title>
<meta charset="UTF-8">
<meta name="description" content="国学驿站-笔记-摘录-发现善知识-淘宝客好物分享">
<meta name="keywords" content="瑜伽，匠心，中医，闻药，五音，素食，三餐四季，曾培杰">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{ margin:0;
    padding:0;
}
body {text-align: center;
     width: 100%;
     height: 100%;
     border: 1px solid Black;
     position: absolute;
     top:0;
     bottom: 0;
     left: 0;
     right: 0;
           /*background-image: url(img1.jpg); 
           background-size: cover; 
           background-repeat: no-repeat;*/
}
.div1 {background-color: Snow;
       border: 1px outset black;
       font-family:STXingkai;
       font-size:25px;
       height:2em;
}
<!--a:link {
  color: SteelBlue;
}
a:visited {
  color: SteelBlue;
  text-decoration: underline;
}
a:hover {
  color: DodgerBlue;
}
a:active {
  color: Aqua;
} -->      
/*.div2 {
     width: 100%;
     height: 100%;
     border: 1px solid red;
     position: absolute;
     top:26px;
     bottom: 0;
     left: 0;
     right: 0;
          background-image: url(img1.jpg); 
           background-size: contain;
           background-repeat: no-repeat;
}*/
</style>
</head>

<body /*onload="alert('Hello!欢迎光临!');"*/>
<div class=div1 >
    <!--<a href="/shexy/" target="_blank">瑜伽</a> |
    <a href="1.html" target="_blank">闻药</a> |
    <a href="/1.html/" target="_blank">五音</a> |
    <a href="/1.html/" target="_blank">三餐</a> | 
    <span onclick="alert('Hello! \n有好的想法请前往网站同名微信公众号\n\'生活不是本味\'\n留言哦! 谢谢！');" >建言</span>-->
嘿嘿！不好意思，蹭个热度哈！
</div>

<div class=div2 >
    <img class=img1 src="img1.jpg" width=100% height=20% object-fit=cover /> 
</div>

<div class=div3>
<img src="img1.jpg" width=100% height=10%/>
</div>
</body>
</html>