<!DOCTYPE html>
<html>
<head>
<title>生活不是本味-</title>
<meta charset="UTF-8">
<meta name="description" content="国学驿站-笔记-摘录-发现善知识-淘宝客好物分享">
<meta name="keywords" content="瑜伽，匠心，中医，闻药，五音，素食，三餐四季，曾培杰">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{ margin:0;
    padding:0;
}
body {width: 100%;
     height: auto;
     border: 1px solid Black;
     top:0;
     bottom: 0;
     left: 0;
     right: 0;
      
}
.div1 {
       width:100%;
       height:1em;
       background-color: Snow;
       border: 1px outset black;
       text-align:center;
       font-size:2em;
       font-family:STXingkai;

}

.div2 {
     width: 100%;
     height: 15em;
     border: 1px solid black;     
     top:2em;
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}

.div3{
     width: 100%;
     height: 7em;
     border: 1px solid black;     
     top:17em;
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}

.button1 {
  position: relative;
  border: 1px solid black;
  color: black;
  font-family: stxingkai;
  font-size: 1.1em;
  border-radius: 0.2em;
  margin-top:2.6em;
  padding: 0.2em;
  float: right;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: DarkGray;
  transition-duration: 0.4s;
  cursor: pointer;
}

.popbox{
   display:none;}

.button1:hover {
  border: 1px solid white;
  background-color: LightSlateGray;
  color: white;
  position:relative;
  right:0.2em; top:0.1em;
}
.button1:hover .popbox{
    display:block;
    position:absolute;
    border: 0.1em solid black;
    top:-1em;
    left:-11em;
    width:10em;
    background-color:white;
    color:black;
    padding:0.5em;
    z-index:1000;
}

.div4{
     width: 100%;
     height: 37em;
     border: 1px solid black;     
     top:24em;
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}
.div5{
     width: 100%;
     height: 16em;
     border: 1px solid black;     
     top:61em;
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}

.span1{
     width: 60%;
     height: auto;
     border: 0px solid black;     
     top:24em;
     float:left;
}

button{
  color: black;
  font-family: stxingkai;
  font-size: 1.5em;
  text-align: center;
  margin: 1% 2%;
  padding: 1% 2%;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2{
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}
.button3{
      float:right;
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}
.button4{
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}
.button5{
      float:right;
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}
.button6{
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}
.button7{
      float:right;
      background-image: url(img1.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
}
.span2{
     width: 30%;
     height: auto;
     border: 0px solid black;     
     top:24em;
     float:right; 
     textalign:center；
      background-size: cover;
      background-repeat: no-repeat;
}


</style>
</head>

<body /*onload="alert('Hello!欢迎光临!');"*/>
<!--<div class=div1 >
        嘿嘿！不好意思，蹭个热度哈！
</div>-->

<div class=div2 >
  <p style="float:right;writing-mode:vertical-rl;font-size:2em;font-family:stxingkai;margin-right:10em;">
   东临碣石 
  </p>
  <p style="float:right;writing-mode:vertical-rl;font-size:2em;font-family:stxingkai;">
   &nbsp以观沧海
  </p>
  <p style="float:right;writing-mode:vertical-rl;font-size:2em;font-family:stxingkai;">
   &nbsp&nbsp水何澹澹
  </p>
  <p style="float:right;writing-mode:vertical-rl;font-size:2em;font-family:stxingkai;">
   &nbsp&nbsp&nbsp山岛竦峙
  </p>
  <p style="float:right;writing-mode:vertical-rl;font-size:2em;font-family:stxingkai;margin-top:4.5em;">
   ......
  </p>
   <h1 style="font-family:stxingkai;font-size:4em;margin-left:2.2em;margin-top:1.6em;letter-spacing:0.3em;">生活不是本味</h1>
</div>
<div class=div3>
  <p style="float:left;writing-mode:vertical-rl;font-size:1.6em;font-family:stxingkai;margin-left:2em;">
   真本味
  </p>
  <p style="float:left;writing-mode:vertical-rl;font-size:1.6em;font-family:stxingkai;">
   观海听潮
  </p>
  <p style="float:right;writing-mode:vertical-rl;font-size:1.6em;font-family:stxingkai;margin-right:2em;">
   油盐酱醋
  </p>
  <p style="float:right;writing-mode:vertical-rl;font-size:1.6em;font-family:stxingkai;">
   真生活
  </p>
  <p style="text-align:center;font-size:1.5em;font-family:stxingkai;">
   都是真的
  </p>
  <button class=button1 type="button" >点击关注
       <span class=popbox>
           <h1 style="font-size:1.6em;">扫码关注</h1>
           <img src="img1.jpg" width="50%" height="50%"/>
           <p style="font-size:1.1em;">长按二维码识别，或截图保存</p>
       </span>
   </button>
</div>

<div class=div4>
<span class=span1>
  <p style="text-align:center;background-color:DimGray;font-size:2em;font-family:stxingkai;border:1px solid black;">笔记合集</p>
  <button class=button2 type="button" style="width:45%;height:5em;">三餐四季</button>
  <button class=button3 type="button" style="width:45%;height:5em;">奇经八脉</button>
  <button class=button4 type="button" style="width:45%;height:5em;">方证</button>
  <button class=button5 type="button" style="width:45%;height:5em;">本草</button>
  <button class=button6 type="button" style="width:45%;height:5em;">回光返照</button>
  <button class=button7 type="button" style="width:45%;height:5em;">匠心</button>
  <button class=button8 type="button" style="width:45%;height:5em;">五音.闻药</button>

</span>

<span class=span2 >
   <p style="font-size:2em;font-family:stxingkai;background-color:DimGray;">支持栏<span style="font-size:0.4em;">（感谢大家的喜欢和支持!）</span></p>
   <table style="width:100%;height:35em;">
       <tr class=tr1>
         <td style="border:1px solid black;width:50%;height:8em;vertical-align:bottom;
          background-image: url(img2.jpg); background-size: cover;background-repeat: no-repeat;">
           <p style="text-size:0.5em;">购买支持&yen3.78</p> 
           <a href="https://e.tb.cn/h.TIWgJwkPOybFQQc?tk=CIX2ei7RcYH CZ356" target="blank">
            <p style="font-size:0.4em;">姜黄肉桂欧包不添加糖油慢发酵早餐代餐面包300克&yen28</p>
           </a>
         </td>
         <td style="border:1px solid black;width:50%;height:8em;vertical-align:bottom;
          background-image: url(img3.jpg); background-size: cover;background-repeat: no-repeat;">
           <p style="text-size:0.5em;">购买支持&yen2.7</p> 
            <a href="https://e.tb.cn/h.TrKWEINYAxY4t9L?tk=3Areei7zzFF MF287" target="blank">
              <p style="font-size:0.5em;">桃仁片素松全麦早餐代餐面包120克&yen20</p></a>
         </td>
       </tr>
       <tr class=tr2>
         <td style="border:1px solid black;">
         </td>
         <td style="border:1px solid black;">
         </td>
       </tr>
       <tr class=tr3>
         <td style="border:1px solid black;">
         </td>
         <td style="border:1px solid black;">
         </td>
       </tr>
       <tr class=tr4>
         <td style="border:1px solid black;">
         </td>
         <td style="border:1px solid black;">
         </td>
       </tr>
   </table>
</span>
</div>
<div class=div5>
</div>
</body>
</html>